Net/ThemeName "catppuccin-mocha-lavender-standard"
Net/IconThemeName "WhiteSurIcons-dark"
Gtk/CursorThemeName "macOS-x"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
