#version 300 es
@builtin_ext@
@builtin@
 
precision mediump float;
 
uniform sampler2D in_tex;
out vec4 out_color;
in mediump vec2 uvpos;
uniform float progress;
uniform vec4 margins;
 
void main()
{
    vec4 c = get_pixel(uvpos);
    ivec4 m = ivec4(10); // Border margins
    vec4 oc = c;
    ivec2 size = textureSize(in_tex, 0);
    ivec2 uv = ivec2(uvpos.x * float(size.x), uvpos.y * float(size.y));
     
    vec4 border_color = vec4(0.2, 0.2, 0.2, 1.0);
    vec4 shadow_color = vec4(1.0, 1.0, 0.0, 0.5);
 
    int border_size = 1;
    int corner_radius = 15;
    int shadow_radius = 500;
 
    // Make sure that all margins are equal
    if (m != ivec4(m.x)) {
        int target_margins = min(min(m.x,m.y), min(m.z, m.w));
        ivec4 diff = ivec4(m) - target_margins;
        if (diff.x > uv.x || diff.w > uv.y || size.x - diff.z < uv.x || size.y - diff.y < uv.y ) {
            return;
        } else {
            m = ivec4(target_margins);
            size = ivec2(size.x - diff.x - diff.z, size.y - diff.y - diff.w);
            uv = ivec2(uv.x - diff.x, uv.y - diff.w);
        }
    }
 
    int xdis = min(uv.x, size.x - uv.x);
    int ydis = min(uv.y, size.y - uv.y);
 
    // Corners
    if ((xdis - m.x) <= (corner_radius - border_size) && (ydis - m.x) <= (corner_radius - border_size)) {
        float d = distance(vec2(corner_radius - border_size) + vec2(m.x, m.w), vec2(xdis, ydis));
        float blend = clamp((float(corner_radius)) - d, 0.0, 1.0);
        if (d - float(corner_radius) < float(border_size * -1)) {
            blend = 1.0 - clamp((float(corner_radius) - float(border_size)) - d, 0.0, 1.0);
        // Corner shadows
        } else {
            c = vec4(0.0);
        }
        c = mix(c, border_color, blend);
    // Edges
    } else if (xdis <= m.x || ydis <= m.y) {
        bool xclose = xdis <= m.x - border_size;
        if ((xclose ? xdis : ydis) > m.x - border_size) {
            c = border_color;
        } else { // Edge Shadows
            c = vec4(0.0);
        }
    }
 
    out_color = mix(oc, c, progress);
}